spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_database_spring
spring.datasource.username=spring_app_usr
spring.datasource.password=spring_app_password
spring.jpa.show-sql=true
# spring.mvc.format.date=yyyy-MM-dd
# spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
# spring.mvc.format.time=HH:mm:ss